<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nyq</groupId>
    <artifactId>nyq-springboot2.0-dubbo_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nyq-springboot2.0-dubbo_public-api-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>
  		nyq-springboot2.0-dubbo_public-api-member-service-impl
  	</module>
  	<module>nyq-springboot2.0-dubbo_public-api-member-service</module>
  </modules>
</project>