<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nyq</groupId>
		<artifactId>nyq-shop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nyq-shop-service-api</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>nyq-shop-service-api-weixin</module>
		<module>nyq-shop-service-member</module>
	</modules>
	
	<!-- swagger-spring-boot -->
	<dependencies>
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>