<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nyq</groupId>
    <artifactId>nyq-shop-service-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nyq-shop-service-member</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.nyq</groupId>
			<artifactId>nyq-shop-service-api-member</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- springcloud feign组件 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nyq</groupId>
			<artifactId>nyq-shop-service-api-weixin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>