<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nyq</groupId>
    <artifactId>nyq-shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nyq-shop-service-impl</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>meite-shop-service-weixin</module>
  	<module>nyq-shop-service-weixin</module>
  	<module>nyq-shop-service-member</module>
  </modules>
</project>