<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nyq</groupId>
    <artifactId>nyq-shop-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nyq-shop-service-api-weixin</artifactId>
  <!-- 引入微信实体层 -->
	<dependencies>
		<dependency>
			<groupId>com.nyq</groupId>
			<artifactId>nyq-shop-service-weixin-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>